# -*- mode: conf-space-mode -*- vim: set ft=tmux:

# If running on macOS and the helper is available, reattach to user namespace
# to have access to services like pasteboard, Keychain, etc.
#
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
if-shell 'test $(uname -s) = "Darwin" && \
          hash reattach-to-user-namespace 2> /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"; \
   bind-key -T copy-mode C-q send -X copy-pipe "reattach-to-user-namespace pbcopy"'

# Key Bindings
## Prefix
set-option -g prefix C-l
unbind-key C-b
bind-key C-l last-window
bind-key M-l send-prefix

## Binding Style
set-option -g status-keys vi
set-window-option -g mode-keys vi

## Binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Modern Terminal
set-option -g default-terminal "xterm-256color"
set-option -g xterm-keys on
set-option -g mouse on


# Look & Feel
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '@#h'
set-option -g display-time 2000

## Status Bar
set-option -g status-left "%m/%d %H:%M%z "
set-option -g status-left-length 16
set-option -g status-right " #{host}"
set-option -g status-right-length 16
set-option -g status-justify centre
set-option -g status-style "fg=colour250 bg=colour238"
set-window-option -g window-status-current-style "reverse"
set-window-option -g window-status-last-style "underscore"
set-window-option -g window-status-activity-style "fg=colour224"
set-window-option -g window-status-bell-style "fg=colour203"
