# -*- mode: conf-space-mode -*- vim: set ft=tmux:

# If running on macOS and the helper is available, reattach to user namespace
# to have access to services like pasteboard, Keychain, etc.
#
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
if-shell 'test $(uname -s) = "Darwin" && \
          hash reattach-to-user-namespace 2> /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"; \
   bind-key -T copy-mode C-q send -X copy-pipe "reattach-to-user-namespace pbcopy"'


### Key Bindings
set-option -g prefix C-l
bind-key C-l last-window
bind-key M-l send-keys C-l

# Emacs keys everywhere
set-option -g status-keys emacs
set-window-option -g mode-keys emacs
# Emacs bindinds instead of <prefix>-{'[', ']'} defaults
bind-key C-Space copy-mode
bind-key C-y paste-buffer
# ...except pane navigation; use vi movements there.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


### Modern Terminal
set-option -g default-terminal "xterm-256color"
set-option -g xterm-keys on
# Tmux 2.1 unified mouse support into a single option: 'mouse on'.
# Enable it but fallback on error if we're running an older Tmux.
if-shell '! tmux set-option -g mouse on' \
  'set-option -g mode-mouse on; \
   set-option -g mouse-resize-pane on; \
   set-option -g mouse-select-pane on; \
   set-option -g mouse-select-window on'

### Look & Feel
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '@#h'
set-option -g display-time 2000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# center align the window list
set-option -g status-justify centre

# default statusbar colors
set-option -g status-fg colour245
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr reverse

# status bar
set-option -g status-left-length 16
set-option -g status-left "%m/%d %H:%M"
set-option -g status-right "#{host_short}"
